UI/AddViews/IgracView.xaml

<Window x:Class="UI.AddChangeViews.IgracView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AddChangeViews"
        mc:Ignorable="d"
        Title="IgracView" Height="400" Width="300">
    <Grid>
        <TextBlock Width="100" Height="30" Text="Ime:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 50, 0, 0" />
        <TextBlock Width="100" Height="30" Text="Prezime:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 100, 0, 0" />
        <TextBlock Width="100" Height="30" Text="Pol:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 150, 0, 0" />
        <TextBlock Width="100" Height="30" Text="Visina:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 200, 0, 0" />

        <TextBox x:Name="textBoxIme" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 50, 30, 0" />
        <TextBox x:Name="textBoxPrezime" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 100, 30, 0" />
        <ComboBox x:Name="comboBoxPol" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 150, 30, 0">
            <ComboBox.Items>
                <ComboBoxItem>Musko</ComboBoxItem>
                <ComboBoxItem>Zensko</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="textBoxVisina" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 200, 30, 0" />

        <Button Click="buttonSubmit_Click" x:Name="buttonSubmit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Content="Dodaj" Width="100" Margin="0,0,0,20" />
    </Grid>
</Window>
