UI/AddViews/ProbaView.xaml

<Window x:Class="UI.AddChangeViews.ProbaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AddChangeViews"
        mc:Ignorable="d"
        Title="ProbaView" Height="400" Width="300">
    <Grid>
        <TextBlock Width="100" Height="30" Text="Tip:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 50, 0, 0" />
        <TextBlock Width="100" Height="30" Text="Vreme:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 100, 0, 0" />
        <TextBlock Width="100" Height="30" Text="Sastav:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30, 150, 0, 0" />

        <TextBox x:Name="textBoxTip" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 50, 30, 0" />
        <DatePicker x:Name="datePickerVreme" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 100, 30, 0" />

        <Button Click="buttonSubmit_Click" x:Name="buttonSubmit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Content="Dodaj" Width="100" Margin="0,0,0,20" />
        <ComboBox ItemsSource="{Binding SastaviItemSource}" x:Name="comboBoxSastavi" Width="100" Height="30" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 150, 30, 0">

        </ComboBox>
    </Grid>
</Window>
